// 16. Write a program to check whether entered number is in range 20 to 50.

using System;
namespace CheckNearstNo
{
    class program
    {
        static void Main(string[] args)
        {
            start:
            {
                int a, b;
                
                Console.WriteLine("enter a number a = ");
                a = Convert.ToInt32(Console.ReadLine());
                
                Console.WriteLine("enter a number b = ");
                b = Convert.ToInt32(Console.ReadLine());
                
                
                if (a > b & a < 100 | a < b & a > 100) 
                {
                    Console.WriteLine("{0} is nearest to 100",a);
                }
                
                else
                {
                    Console.WriteLine("{0} is nearest to 100",b);
                    
                }
                
                Console.ReadKey();
                Console.Write("\n");
            }
            
            goto start;

        }
    }
}
